ParentControl.Setup/ParentControl.Setup.WPF/Views/AuthorizationView.xaml

<UserControl x:Class="ParentControl.Setup.WPF.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParentControl.Setup.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="420">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="420">
            <Label x:Name="label" Content="Step 2" Foreground="White" OpacityMask="#FF939393" Background="#FFC1C1C1"/>
            <Label x:Name="label_Copy" Content="Authorization"/>
            <StackPanel Height="29" Orientation="Horizontal"/>
            <StackPanel Height="29" Orientation="Horizontal">
                <Label x:Name="label2" Height="31" Content="Login:      "></Label>
                <TextBox x:Name="textBox" Height="31" TextWrapping="Wrap" Text="TextBox" Width="320" Margin="0,0,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="29" Orientation="Horizontal">
                <Label x:Name="label3" Height="31" Content="Password:"></Label>
                <TextBox x:Name="textBox1" Height="31" TextWrapping="Wrap" Text="TextBox" Width="320" Margin="0,0,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
