ParentControl.Setup/ParentControl.Setup.WPF/Views/TimesheetView.xaml

<UserControl x:Class="ParentControl.Setup.WPF.Views.TimesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParentControl.Setup.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="420">
            <Label x:Name="label" Content="Step 2" Foreground="White" OpacityMask="#FF939393" Background="#FFC1C1C1"/>
            <Label x:Name="label_Copy" Content="Timesheets"/>
            <StackPanel Height="29" Orientation="Horizontal"/>
            <StackPanel Height="29" Orientation="Horizontal">
                <Calendar Width="212"/>
                <Calendar Width="204"/>

            </StackPanel>
            <StackPanel Height="29" Orientation="Horizontal">
                <Label x:Name="label3" Height="31" Content="Minutes:"></Label>
                <TextBox x:Name="textBox1" Height="29" TextWrapping="Wrap" Text="TextBox" Width="63" Margin="0,0,105,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="label3_Copy" Height="31" Content="No end date:" Margin="0,0,0,-2"/>
                <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="145" Margin="10,145,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
